Date : 2025-10-09 15:40:14
Directory : e:\Coding\Ezé-U Internet Monitor
Total : 89 files,  46972 codes, 347 comments, 5380 blanks, all 52699 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          6 |     24,066 |          0 |          6 |     24,072 |
| Markdown   |         66 |     15,383 |         11 |      4,404 |     19,798 |
| JavaScript |          7 |      4,713 |        259 |        493 |      5,465 |
| PostCSS    |          4 |      2,577 |         29 |        423 |      3,029 |
| PowerShell |          2 |        141 |         22 |         27 |        190 |
| Docker     |          1 |         49 |         21 |         22 |         92 |
| YAML       |          1 |         24 |          5 |          4 |         33 |
| HTML       |          1 |         18 |          0 |          1 |         19 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         89 |     46,972 |        347 |      5,380 |     52,699 |
| . (Files)                                                                     |         14 |      6,918 |         52 |        645 |      7,615 |
| .github                                                                       |          3 |        123 |         11 |         34 |        168 |
| .github (Files)                                                               |          1 |         39 |         11 |         12 |         62 |
| .github\ISSUE_TEMPLATE                                                        |          2 |         84 |          0 |         22 |        106 |
| backend                                                                       |          4 |      4,138 |        180 |        258 |      4,576 |
| docs                                                                          |         56 |     13,485 |          0 |      3,790 |     17,275 |
| frontend                                                                      |         12 |     22,308 |        104 |        653 |     23,065 |
| frontend (Files)                                                              |          2 |     16,434 |          0 |          2 |     16,436 |
| frontend\public                                                               |          2 |         19 |          0 |          1 |         20 |
| frontend\src                                                                  |          8 |      5,855 |        104 |        650 |      6,609 |
| frontend\src (Files)                                                          |          4 |        577 |         30 |         80 |        687 |
| frontend\src\components                                                       |          4 |      5,278 |         74 |        570 |      5,922 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Coding\Ezé-U Internet Monitor\.github\ISSUE_TEMPLATE\bug_report.md         | Markdown   |         42 |          0 |         11 |         53 |
| e:\Coding\Ezé-U Internet Monitor\.github\ISSUE_TEMPLATE\feature_request.md    | Markdown   |         42 |          0 |         11 |         53 |
| e:\Coding\Ezé-U Internet Monitor\.github\pull_request_template.md             | Markdown   |         39 |         11 |         12 |         62 |
| e:\Coding\Ezé-U Internet Monitor\CONTRIBUTING.md                              | Markdown   |        361 |          0 |        104 |        465 |
| e:\Coding\Ezé-U Internet Monitor\DOCKER_SETUP.md                              | Markdown   |        258 |          0 |         94 |        352 |
| e:\Coding\Ezé-U Internet Monitor\Dockerfile                                   | Docker     |         49 |         21 |         22 |         92 |
| e:\Coding\Ezé-U Internet Monitor\OOKLA_CLI_SETUP.md                           | Markdown   |         95 |          0 |         29 |        124 |
| e:\Coding\Ezé-U Internet Monitor\PORT_CONFIGURATION.md                        | Markdown   |        221 |          0 |         77 |        298 |
| e:\Coding\Ezé-U Internet Monitor\PRODUCTION_DEPLOYMENT.md                     | Markdown   |        299 |          0 |        108 |        407 |
| e:\Coding\Ezé-U Internet Monitor\QUICKSTART.md                                | Markdown   |        155 |          0 |         56 |        211 |
| e:\Coding\Ezé-U Internet Monitor\README.md                                    | Markdown   |        386 |          0 |        112 |        498 |
| e:\Coding\Ezé-U Internet Monitor\backend\logger.js                            | JavaScript |         68 |          6 |         13 |         87 |
| e:\Coding\Ezé-U Internet Monitor\backend\package-lock.json                    | JSON       |      2,717 |          0 |          1 |      2,718 |
| e:\Coding\Ezé-U Internet Monitor\backend\package.json                         | JSON       |         26 |          0 |          1 |         27 |
| e:\Coding\Ezé-U Internet Monitor\backend\server.js                            | JavaScript |      1,327 |        174 |        243 |      1,744 |
| e:\Coding\Ezé-U Internet Monitor\docker-build.ps1                             | PowerShell |         61 |         12 |         12 |         85 |
| e:\Coding\Ezé-U Internet Monitor\docker-compose.yml                           | YAML       |         24 |          5 |          4 |         33 |
| e:\Coding\Ezé-U Internet Monitor\docker-rebuild-optimized.ps1                 | PowerShell |         80 |         10 |         15 |        105 |
| e:\Coding\Ezé-U Internet Monitor\docs\ALL_RECENT_UPDATES.md                   | Markdown   |        274 |          0 |         65 |        339 |
| e:\Coding\Ezé-U Internet Monitor\docs\CLEAR_DATA_ENHANCEMENT.md               | Markdown   |        255 |          0 |         82 |        337 |
| e:\Coding\Ezé-U Internet Monitor\docs\DATABASE_UPDATE.md                      | Markdown   |        156 |          0 |         47 |        203 |
| e:\Coding\Ezé-U Internet Monitor\docs\DATA_CAP_UI_IMPROVEMENTS.md             | Markdown   |        254 |          0 |         51 |        305 |
| e:\Coding\Ezé-U Internet Monitor\docs\DOCKER_BUILD_ERROR_FIX.md               | Markdown   |        176 |          0 |         56 |        232 |
| e:\Coding\Ezé-U Internet Monitor\docs\DOCKER_BUILD_FIX_QUICK.md               | Markdown   |         51 |          0 |         19 |         70 |
| e:\Coding\Ezé-U Internet Monitor\docs\DOCKER_FIXES.md                         | Markdown   |        164 |          0 |         40 |        204 |
| e:\Coding\Ezé-U Internet Monitor\docs\DOCKER_PERFORMANCE_FIX.md               | Markdown   |        438 |          0 |        144 |        582 |
| e:\Coding\Ezé-U Internet Monitor\docs\DOCKER_PERFORMANCE_QUICK_FIX.md         | Markdown   |        148 |          0 |         53 |        201 |
| e:\Coding\Ezé-U Internet Monitor\docs\DOCUMENTATION_UPDATE_SUMMARY.md         | Markdown   |        220 |          0 |         59 |        279 |
| e:\Coding\Ezé-U Internet Monitor\docs\ENHANCED_NOTIFICATIONS.md               | Markdown   |        588 |          0 |        127 |        715 |
| e:\Coding\Ezé-U Internet Monitor\docs\EXTERNAL_IP_FEATURE.md                  | Markdown   |        176 |          0 |         52 |        228 |
| e:\Coding\Ezé-U Internet Monitor\docs\FRONTEND_FIX_SUMMARY.md                 | Markdown   |        100 |          0 |         32 |        132 |
| e:\Coding\Ezé-U Internet Monitor\docs\HOST_RECOVERY_NOTIFICATIONS.md          | Markdown   |        247 |          0 |         66 |        313 |
| e:\Coding\Ezé-U Internet Monitor\docs\LATENCY_EXPLANATION.md                  | Markdown   |        120 |          0 |         30 |        150 |
| e:\Coding\Ezé-U Internet Monitor\docs\LATEST_REPORT_UPDATES.md                | Markdown   |        187 |          0 |         53 |        240 |
| e:\Coding\Ezé-U Internet Monitor\docs\MONITOR_INTERVAL_FEATURE.md             | Markdown   |        107 |          0 |         27 |        134 |
| e:\Coding\Ezé-U Internet Monitor\docs\MONTHLY_DATA_CAP_FEATURE.md             | Markdown   |        189 |          0 |         47 |        236 |
| e:\Coding\Ezé-U Internet Monitor\docs\NETWORK_CONFIGURATION.md                | Markdown   |         62 |          0 |         26 |         88 |
| e:\Coding\Ezé-U Internet Monitor\docs\NOTIFICATIONS_BUG_FIX.md                | Markdown   |        199 |          0 |         47 |        246 |
| e:\Coding\Ezé-U Internet Monitor\docs\NOTIFICATIONS_COMPLETE.md               | Markdown   |        182 |          0 |         60 |        242 |
| e:\Coding\Ezé-U Internet Monitor\docs\NOTIFICATIONS_FEATURE.md                | Markdown   |        464 |          0 |        103 |        567 |
| e:\Coding\Ezé-U Internet Monitor\docs\NOTIFICATIONS_FIX.md                    | Markdown   |         71 |          0 |         25 |         96 |
| e:\Coding\Ezé-U Internet Monitor\docs\NOTIFICATIONS_IMPLEMENTATION.md         | Markdown   |        314 |          0 |         81 |        395 |
| e:\Coding\Ezé-U Internet Monitor\docs\NOTIFICATIONS_QUICKSTART.md             | Markdown   |        152 |          0 |         50 |        202 |
| e:\Coding\Ezé-U Internet Monitor\docs\NOTIFICATIONS_QUICK_GUIDE.md            | Markdown   |        308 |          0 |         67 |        375 |
| e:\Coding\Ezé-U Internet Monitor\docs\NOTIFICATION_CHANNELS_IMPLEMENTATION.md | Markdown   |        377 |          0 |        115 |        492 |
| e:\Coding\Ezé-U Internet Monitor\docs\NOTIFICATION_DEBUGGING_ENHANCED.md      | Markdown   |        397 |          0 |        105 |        502 |
| e:\Coding\Ezé-U Internet Monitor\docs\NOTIFICATION_UNDEFINED_FIX.md           | Markdown   |        239 |          0 |         76 |        315 |
| e:\Coding\Ezé-U Internet Monitor\docs\PERFORMANCE_FINAL_SUMMARY.md            | Markdown   |        474 |          0 |        159 |        633 |
| e:\Coding\Ezé-U Internet Monitor\docs\PERFORMANCE_OPTIMIZATION_ANALYSIS.md    | Markdown   |        319 |          0 |        106 |        425 |
| e:\Coding\Ezé-U Internet Monitor\docs\PHASE1_IMPLEMENTATION.md                | Markdown   |        273 |          0 |         87 |        360 |
| e:\Coding\Ezé-U Internet Monitor\docs\PHASE1_QUICK_REFERENCE.md               | Markdown   |        115 |          0 |         42 |        157 |
| e:\Coding\Ezé-U Internet Monitor\docs\PHASE1_TEST_RESULTS.md                  | Markdown   |        242 |          0 |         80 |        322 |
| e:\Coding\Ezé-U Internet Monitor\docs\PHASE2_COMPLETE.md                      | Markdown   |        261 |          0 |         82 |        343 |
| e:\Coding\Ezé-U Internet Monitor\docs\PHASE2_IMPLEMENTATION.md                | Markdown   |        365 |          0 |        115 |        480 |
| e:\Coding\Ezé-U Internet Monitor\docs\PHASE2_QUICK_REFERENCE.md               | Markdown   |        185 |          0 |         75 |        260 |
| e:\Coding\Ezé-U Internet Monitor\docs\PHASE2_TEST_RESULTS.md                  | Markdown   |        467 |          0 |        134 |        601 |
| e:\Coding\Ezé-U Internet Monitor\docs\PHASE3_COMPLETE.md                      | Markdown   |        452 |          0 |        123 |        575 |
| e:\Coding\Ezé-U Internet Monitor\docs\PHASE3_PLAN.md                          | Markdown   |        427 |          0 |        120 |        547 |
| e:\Coding\Ezé-U Internet Monitor\docs\PHASE3_QUICK_REFERENCE.md               | Markdown   |        211 |          0 |         72 |        283 |
| e:\Coding\Ezé-U Internet Monitor\docs\PHASE3_TEST_GUIDE.md                    | Markdown   |        393 |          0 |        111 |        504 |
| e:\Coding\Ezé-U Internet Monitor\docs\PRODUCTION_FLEXIBILITY_UPDATE.md        | Markdown   |        162 |          0 |         44 |        206 |
| e:\Coding\Ezé-U Internet Monitor\docs\README_UPDATE_SUMMARY.md                | Markdown   |        265 |          0 |         71 |        336 |
| e:\Coding\Ezé-U Internet Monitor\docs\REPORT_COLOR_GUIDE.md                   | Markdown   |        138 |          0 |         29 |        167 |
| e:\Coding\Ezé-U Internet Monitor\docs\REPORT_COMPLETE_UPDATE.md               | Markdown   |        162 |          0 |         39 |        201 |
| e:\Coding\Ezé-U Internet Monitor\docs\REPORT_FEATURE.md                       | Markdown   |        137 |          0 |         29 |        166 |
| e:\Coding\Ezé-U Internet Monitor\docs\REPORT_NAMING_UPDATE.md                 | Markdown   |        162 |          0 |         35 |        197 |
| e:\Coding\Ezé-U Internet Monitor\docs\REPORT_SORTING_FEATURE.md               | Markdown   |        293 |          0 |         61 |        354 |
| e:\Coding\Ezé-U Internet Monitor\docs\REPORT_TABLE_WRAPPING.md                | Markdown   |        199 |          0 |         46 |        245 |
| e:\Coding\Ezé-U Internet Monitor\docs\REPORT_TAB_PREVIEW.md                   | Markdown   |        163 |          0 |         26 |        189 |
| e:\Coding\Ezé-U Internet Monitor\docs\RESULT_URL_FEATURE.md                   | Markdown   |        206 |          0 |         46 |        252 |
| e:\Coding\Ezé-U Internet Monitor\docs\TEST_NOTIFICATION_ALL_CHANNELS.md       | Markdown   |        375 |          0 |        129 |        504 |
| e:\Coding\Ezé-U Internet Monitor\docs\TIME_RANGE_FIX.md                       | Markdown   |        179 |          0 |         58 |        237 |
| e:\Coding\Ezé-U Internet Monitor\docs\UI_ENHANCEMENTS.md                      | Markdown   |        165 |          0 |         25 |        190 |
| e:\Coding\Ezé-U Internet Monitor\docs\WEBPACK_WARNINGS_FIX.md                 | Markdown   |         80 |          0 |         41 |        121 |
| e:\Coding\Ezé-U Internet Monitor\frontend\package-lock.json                   | JSON       |     16,395 |          0 |          1 |     16,396 |
| e:\Coding\Ezé-U Internet Monitor\frontend\package.json                        | JSON       |         39 |          0 |          1 |         40 |
| e:\Coding\Ezé-U Internet Monitor\frontend\public\favicon.svg                  | XML        |          1 |          0 |          0 |          1 |
| e:\Coding\Ezé-U Internet Monitor\frontend\public\index.html                   | HTML       |         18 |          0 |          1 |         19 |
| e:\Coding\Ezé-U Internet Monitor\frontend\src\App.css                         | PostCSS    |        164 |          1 |         21 |        186 |
| e:\Coding\Ezé-U Internet Monitor\frontend\src\App.js                          | JavaScript |        363 |         28 |         50 |        441 |
| e:\Coding\Ezé-U Internet Monitor\frontend\src\components\Dashboard.css        | PostCSS    |      1,092 |         15 |        184 |      1,291 |
| e:\Coding\Ezé-U Internet Monitor\frontend\src\components\Dashboard.js         | JavaScript |      1,062 |         31 |         73 |      1,166 |
| e:\Coding\Ezé-U Internet Monitor\frontend\src\components\Settings.css         | PostCSS    |      1,281 |         12 |        211 |      1,504 |
| e:\Coding\Ezé-U Internet Monitor\frontend\src\components\Settings.js          | JavaScript |      1,843 |         16 |        102 |      1,961 |
| e:\Coding\Ezé-U Internet Monitor\frontend\src\index.css                       | PostCSS    |         40 |          1 |          7 |         48 |
| e:\Coding\Ezé-U Internet Monitor\frontend\src\index.js                        | JavaScript |         10 |          0 |          2 |         12 |
| e:\Coding\Ezé-U Internet Monitor\package-lock.json                            | JSON       |      4,854 |          0 |          1 |      4,855 |
| e:\Coding\Ezé-U Internet Monitor\package.json                                 | JSON       |         35 |          0 |          1 |         36 |
| e:\Coding\Ezé-U Internet Monitor\test-url-detection.js                        | JavaScript |         40 |          4 |         10 |         54 |
| Total                                                                         |            |     46,972 |        347 |      5,380 |     52,699 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+